server {
	listen 8080;

	server_tokens off;
	
	root /usr/share/nginx/html;

	index index.html;

	location / {
		try_files $uri /index.html;
	}

	location /health {
		return 200;
	}	
}
